# dotnet-exec

./: README.md
src/: CodingWithCalvin.Exec.sln
src/CodingWithCalvin.Exec.Console/: .dotnet  CodingWithCalvin.Exec.Console.csproj  Program.cs
src/CodingWithCalvin.Exec.Console/Commands/: ExecCommand.cs
src/CodingWithCalvin.Exec.Console/Models/: ScriptManifestModel.cs
src/CodingWithCalvin.Exec.Console/Properties/: launchSettings.json
src/CodingWithCalvin.Exec.Console/Settings/: ExecSettings.cs
